C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\bin\Debug\net8.0\Program.exe
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\bin\Debug\net8.0\Program.deps.json
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\bin\Debug\net8.0\Program.runtimeconfig.json
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\bin\Debug\net8.0\Program.dll
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\bin\Debug\net8.0\Program.pdb
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.AssemblyInfoInputs.cache
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.AssemblyInfo.cs
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.csproj.CoreCompileInputs.cache
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.sourcelink.json
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.dll
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\refint\Program.dll
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.pdb
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\Program.genruntimeconfig.cache
C:\Users\ulise\RiderProjects\pii_2024_2_equipo14\Desafio_menu_2_2\Desafio_Menu_1-main\src\obj\Debug\net8.0\ref\Program.dll
